{
  "name": "lingualite-pro",
  "version": "1.0.0",
  "description": "Lingualite Sprachlernoberfläche zum Lernen von Vokabeln",
  "main": "index.html",
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [
    "lingualite",
    "language-learning"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}
